# CryptoCompare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dscreate_app/cryptocompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscreate_app/cryptocompare/: CoinApp.kt  CoinDetailActivity.kt  CoinViewModel.kt  CoinsListActivity.kt  MainActivity.kt
app/src/main/java/com/dscreate_app/cryptocompare/adapter/: CoinAdapter.kt
app/src/main/java/com/dscreate_app/cryptocompare/adapters/: CoinListAdapter.kt
app/src/main/java/com/dscreate_app/cryptocompare/data/database/: AppDatabase.kt  CoinMapper.kt  Dao.kt
app/src/main/java/com/dscreate_app/cryptocompare/data/database/model/: CoinDbModel.kt
app/src/main/java/com/dscreate_app/cryptocompare/data/database/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/dscreate_app/cryptocompare/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/dscreate_app/cryptocompare/data/network/models/: CoinInfoContainerDto.kt  CoinInfoDto.kt  CoinInfoListDto.kt  CoinInfoNameContainerDto.kt  CoinNameDto.kt
app/src/main/java/com/dscreate_app/cryptocompare/data/workers/: ChildWorkerFactory.kt  RefreshDataWorker.kt  WorkersFactory.kt
app/src/main/java/com/dscreate_app/cryptocompare/database/: AppDatabase.kt  CoinDao.kt  CoinPriceInfoDbModel.kt  CryptoMainDb.kt  Dao.kt
app/src/main/java/com/dscreate_app/cryptocompare/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/dscreate_app/cryptocompare/domain/: ICoinRepository.kt
app/src/main/java/com/dscreate_app/cryptocompare/domain/model/: CoinInfoEntity.kt
app/src/main/java/com/dscreate_app/cryptocompare/domain/usecases/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/dscreate_app/cryptocompare/models/: CoinInfo.kt  CoinInfoContainer.kt  CoinInfoContainerDto.kt  CoinInfoList.kt  CoinInfoListDto.kt  CoinInfoNameContainer.kt  CoinJsonContainerDto.kt  CoinName.kt  CoinNameDto.kt  CoinPriceInfoDto.kt
app/src/main/java/com/dscreate_app/cryptocompare/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/dscreate_app/cryptocompare/presentation/: CoinDetailActivity.kt  CoinViewModel.kt  CoinsListActivity.kt
app/src/main/java/com/dscreate_app/cryptocompare/presentation/activities/: CoinDetailActivity.kt  CoinsListActivity.kt
app/src/main/java/com/dscreate_app/cryptocompare/presentation/adapter/: CoinAdapter.kt
app/src/main/java/com/dscreate_app/cryptocompare/presentation/fragments/: CoinDetailFragment.kt
app/src/main/java/com/dscreate_app/cryptocompare/presentation/utils/: ConvertTime.kt
app/src/main/java/com/dscreate_app/cryptocompare/presentation/view_models/: CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dscreate_app/cryptocompare/utils/: ConvertTime.kt  TimeUtils.kt
app/src/main/java/com/dscreate_app/cryptocompare/view_model/: CoinViewModel.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_list.xml  activity_coins_list.xml  activity_main.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dscreate_app/cryptocompare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
