[versions]
agp = "8.4.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

roomVersion = "2.6.1"
compilerKspVersion = "2.0.0-1.0.21"
rxandroidVersion = "2.1.1"
rxjava2Version = "2.2.13"
retrofit2Adapter = "2.1.0"
gsonVersion = "2.9.0"
lifeCycleVersion= "2.8.0"
picassoVersion= "2.8"


[libraries]
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-rx-android = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroidVersion" }
androidx-rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava2Version" }
androidx-retrofit2-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava", version.ref = "retrofit2Adapter" }
androidx-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonVersion" }
androidx-view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifeCycleVersion" }
androidx-view-model-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifeCycleVersion" }
androidx-annotation-processor = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifeCycleVersion" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVersion" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compiler-ksp = { id = "com.google.devtools.ksp", version.ref = "compilerKspVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

