plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compiler.ksp)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.dscreate_app.cryptocompare'
    compileSdk 34

    defaultConfig {
        applicationId "com.dscreate_app.cryptocompare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Room
    implementation libs.androidx.room
    implementation libs.androidx.room.rxjava2
    ksp libs.androidx.room.compiler
    //RxJava2
    implementation libs.androidx.rx.android
    implementation libs.androidx.rxjava2
    implementation libs.androidx.retrofit2.adapter
    implementation libs.androidx.gson
    //ViewModel
    implementation libs.androidx.view.model.savedstate
    implementation libs.androidx.view.model
    kapt libs.androidx.annotation.processor
    //Picasso
    implementation libs.picasso

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}