plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compiler.ksp)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.dscreate_app.cryptocompare'
    compileSdk 34

    defaultConfig {
        applicationId "com.dscreate_app.cryptocompare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //Room
    implementation libs.androidx.room
    ksp libs.androidx.room.compiler
    //Retrofit2 & OkHttp3
    implementation libs.androidx.retrofit2.adapter
    implementation libs.androidx.gson
    implementation libs.okhttp3.logging.interceptor
    //ViewModel
    implementation libs.androidx.view.model.savedstate
    implementation libs.androidx.view.model.ktx
    implementation libs.androidx.livedata.ktx
    kapt libs.androidx.annotation.processor
    //Picasso
    implementation libs.picasso
    //Dagger2
    implementation libs.dagger2
    kapt libs.dagger2.compiler
    //WorkManager
    implementation libs.work.manager

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}